[gd_scene format=3 uid="uid://cerlbaenoamuh"]

[ext_resource type="Script" uid="uid://cm7ncbd72xs7c" path="res://GameData/Code/Script/Element/computer.gd" id="1_7kib4"]
[ext_resource type="PackedScene" uid="uid://dse2ss6r0gnun" path="res://GameData/Code/Scene/UI/desktop.tscn" id="2_q3853"]

[sub_resource type="BoxMesh" id="BoxMesh_lmrn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lmrn1"]

[node name="computer" type="StaticBody3D" unique_id=1942098721]
collision_layer = 8
script = ExtResource("1_7kib4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1739650228]
mesh = SubResource("BoxMesh_lmrn1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=982591892]
shape = SubResource("BoxShape3D_lmrn1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1234236860]

[node name="Desktop" parent="CanvasLayer" unique_id=972921025 instance=ExtResource("2_q3853")]
