[gd_scene format=3 uid="uid://d35oto7o386j"]

[ext_resource type="Script" uid="uid://cxcibwu4g7nqb" path="res://GameData/Code/Script/UI/desktop.gd" id="1_5ogt5"]
[ext_resource type="PackedScene" uid="uid://ca5hgykrfl6uo" path="res://GameData/Code/Scene/UI/window.tscn" id="3_lg7vl"]
[ext_resource type="PackedScene" uid="uid://cirdnwv6m51wb" path="res://GameData/Code/Scene/UI/error.tscn" id="4_lg7vl"]
[ext_resource type="PackedScene" uid="uid://c7kkjqdpi8hw0" path="res://GameData/Code/Scene/UI/desktop_icon_container.tscn" id="4_n4uon"]
[ext_resource type="Shader" uid="uid://dtslnmxfhxun2" path="res://GameData/Code/Shader/vhs_shader.gdshader" id="14_qawy3"]

[sub_resource type="Gradient" id="Gradient_orhlc"]
colors = PackedColorArray(0.3137255, 0.6156863, 0.78431374, 1, 0.3137255, 0.6156863, 0.78431374, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0gtju"]
gradient = SubResource("Gradient_orhlc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n4uon"]
shader = ExtResource("14_qawy3")
shader_parameter/shake_frequency = 0.0010000000475
shader_parameter/scanline_opacity = 0.0130000006175
shader_parameter/scanline_size = 302.2290119808775
shader_parameter/color_glitch_intensity = 0.0010000000475

[sub_resource type="Gradient" id="Gradient_i3tbq"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d2o5o"]
gradient = SubResource("Gradient_i3tbq")

[node name="Desktop" type="Control" unique_id=972921025 groups=["desktop"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ogt5")

[node name="Background" type="TextureRect" parent="." unique_id=114342256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_0gtju")
expand_mode = 1

[node name="Icons" type="Control" parent="." unique_id=3839368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DesktopIconContainer3" parent="Icons" unique_id=412043561 instance=ExtResource("4_n4uon")]
layout_mode = 0
offset_top = 0.0
offset_bottom = 72.0
icon_name = "Worker Datas"
window_id = 1
window_type = 1

[node name="DesktopIconContainer4" parent="Icons" unique_id=1906459908 instance=ExtResource("4_n4uon")]
layout_mode = 0
offset_top = 64.0
offset_bottom = 136.0
icon_name = "Archives"
window_id = 4

[node name="DesktopIconContainer5" parent="Icons" unique_id=874801450 instance=ExtResource("4_n4uon")]
layout_mode = 0
offset_top = 128.0
offset_bottom = 200.0
icon_name = "Godot"
icon_type = 1
window_id = 1

[node name="DesktopIconContainer6" parent="Icons" unique_id=479526420 instance=ExtResource("4_n4uon")]
layout_mode = 0
offset_top = 192.0
offset_bottom = 264.0
icon_name = "Sandwich Archive"
icon_type = 1
window_id = 2

[node name="Windows" type="Control" parent="." unique_id=1739345683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Window" parent="Windows" unique_id=1577778383 instance=ExtResource("3_lg7vl")]
layout_mode = 0
offset_left = 640.0
offset_top = 288.0
offset_right = 839.0
offset_bottom = 394.0
window_pos = Vector2i(150, 180)

[node name="Errors" type="Control" parent="." unique_id=1906758052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Error" parent="Errors" unique_id=688648162 instance=ExtResource("4_lg7vl")]
layout_mode = 0
offset_left = 914.0
offset_top = 471.0
offset_right = 1058.0
offset_bottom = 565.0
window_size = Vector2i(150, 90)
window_pos = Vector2i(900, 470)

[node name="VHSFilter" type="TextureRect" parent="." unique_id=140234150]
material = SubResource("ShaderMaterial_n4uon")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_d2o5o")
