[gd_scene format=3 uid="uid://d35oto7o386j"]

[ext_resource type="Texture2D" uid="uid://j2pd4pvga3n0" path="res://GameData/Asset/Graphism/Texture/UI/window_tileset_debug.png" id="1_raew6"]
[ext_resource type="Texture2D" uid="uid://dsegyf7luhref" path="res://GameData/Asset/Graphism/Texture/UI/window_icons_container.png" id="2_lcg4v"]
[ext_resource type="Texture2D" uid="uid://bwi368s8f6dqw" path="res://GameData/Asset/Graphism/Texture/UI/reduce_icon.png" id="3_63vwr"]
[ext_resource type="Texture2D" uid="uid://dgjmrmw84n5ua" path="res://GameData/Asset/Graphism/Texture/UI/window_tileset.png" id="3_oibww"]
[ext_resource type="Texture2D" uid="uid://bgipg7p4bfvmj" path="res://GameData/Asset/Graphism/Texture/UI/reduce_icon_pressed.png" id="4_i3dtg"]
[ext_resource type="Texture2D" uid="uid://cnmdkg6xefy3i" path="res://GameData/Asset/Graphism/Texture/UI/fullscreen_icon.png" id="5_yvx33"]
[ext_resource type="Texture2D" uid="uid://cd6l5mntrkv2" path="res://GameData/Asset/Graphism/Texture/UI/fullscreen_icon_pressed.png" id="6_127m7"]
[ext_resource type="Texture2D" uid="uid://chgxlcvdk4nda" path="res://GameData/Asset/Graphism/Texture/UI/close_icon.png" id="7_qgmqc"]
[ext_resource type="Texture2D" uid="uid://8f7vusu411qn" path="res://GameData/Asset/Graphism/Texture/UI/close_icon_pressed.png" id="8_jlasq"]

[node name="Control" type="Control" unique_id=972921025]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WithGrid" type="NinePatchRect" parent="." unique_id=1114661882]
visible = false
layout_mode = 0
offset_right = 275.0
offset_bottom = 203.0
texture = ExtResource("1_raew6")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="WindowIconContainer" type="TextureRect" parent="WithGrid" unique_id=605065276]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 16.0
grow_horizontal = 0
texture = ExtResource("2_lcg4v")

[node name="ReduceButton" type="TextureButton" parent="WithGrid/WindowIconContainer" unique_id=1828849384]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 13.0
offset_bottom = 14.0
texture_normal = ExtResource("3_63vwr")
texture_pressed = ExtResource("4_i3dtg")

[node name="FullscreenButton" type="TextureButton" parent="WithGrid/WindowIconContainer" unique_id=1167895412]
layout_mode = 0
offset_left = 12.0
offset_top = 5.0
offset_right = 21.0
offset_bottom = 14.0
texture_normal = ExtResource("5_yvx33")
texture_pressed = ExtResource("6_127m7")

[node name="CloseButton" type="TextureButton" parent="WithGrid/WindowIconContainer" unique_id=1812039548]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 29.0
offset_bottom = 14.0
texture_normal = ExtResource("7_qgmqc")
texture_pressed = ExtResource("8_jlasq")

[node name="WithoutGrid" type="NinePatchRect" parent="." unique_id=1318438655]
layout_mode = 0
offset_right = 241.0
offset_bottom = 124.0
texture = ExtResource("3_oibww")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="WindowIconContainer" type="TextureRect" parent="WithoutGrid" unique_id=1645999465]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 16.0
grow_horizontal = 0
texture = ExtResource("2_lcg4v")

[node name="ReduceButton" type="TextureButton" parent="WithoutGrid/WindowIconContainer" unique_id=89133885]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 13.0
offset_bottom = 14.0
texture_normal = ExtResource("3_63vwr")
texture_pressed = ExtResource("4_i3dtg")

[node name="FullscreenButton" type="TextureButton" parent="WithoutGrid/WindowIconContainer" unique_id=766029572]
layout_mode = 0
offset_left = 12.0
offset_top = 5.0
offset_right = 21.0
offset_bottom = 14.0
texture_normal = ExtResource("5_yvx33")
texture_pressed = ExtResource("6_127m7")

[node name="CloseButton" type="TextureButton" parent="WithoutGrid/WindowIconContainer" unique_id=937945624]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 29.0
offset_bottom = 14.0
texture_normal = ExtResource("7_qgmqc")
texture_pressed = ExtResource("8_jlasq")
