[gd_scene format=3 uid="uid://ce26lqhlj14sh"]

[ext_resource type="Script" uid="uid://btu8pwa342j2o" path="res://GameData/Code/Script/Menu/video.gd" id="1_crkse"]
[ext_resource type="Script" uid="uid://cm02ix7pwnijn" path="res://GameData/Code/Script/Menu/option.gd" id="1_iv4ls"]

[node name="Option" type="Control" unique_id=1179604487 node_paths=PackedStringArray("menu", "Video_button", "Video_setting", "Audio_button", "Audio_setting", "Back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_iv4ls")
menu = NodePath("menu")
Video_button = NodePath("menu/Control/Video")
Video_setting = NodePath("Video")
Audio_button = NodePath("menu/Control2/sond")
Audio_setting = NodePath("Audio")
Back_button = NodePath("back")

[node name="menu" type="VBoxContainer" parent="." unique_id=182263720]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="menu" unique_id=695469523]
layout_mode = 2
theme_override_font_sizes/font_size = 95
text = "Option"
horizontal_alignment = 1

[node name="Control" type="Control" parent="menu" unique_id=1671689130]
layout_mode = 2
size_flags_vertical = 7

[node name="Video" type="Button" parent="menu/Control" unique_id=54661946]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Video"

[node name="Control2" type="Control" parent="menu" unique_id=279088168]
layout_mode = 2
size_flags_vertical = 7

[node name="sond" type="Button" parent="menu/Control2" unique_id=1033262640]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Audio"

[node name="Video" type="VBoxContainer" parent="." unique_id=1897281808 node_paths=PackedStringArray("resolution_option", "Fullscreen_check", "Borderless_check", "VSync_check")]
visible = false
custom_minimum_size = Vector2(165, 465)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crkse")
resolution_option = NodePath("HBoxContainer/OptionButton")
Fullscreen_check = NodePath("HBoxContainer2/Fullscreen")
Borderless_check = NodePath("HBoxContainer3/Borderless")
VSync_check = NodePath("HBoxContainer4/VSync")

[node name="Label" type="Label" parent="Video" unique_id=1921518308]
layout_mode = 2
theme_override_font_sizes/font_size = 95
text = "Video"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Video" unique_id=1667627470]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Video/HBoxContainer" unique_id=714600543]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Résolution"

[node name="OptionButton" type="OptionButton" parent="Video/HBoxContainer" unique_id=2024254318]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Video" unique_id=789802293]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Video/HBoxContainer2" unique_id=860836202]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Fullscreen"

[node name="Fullscreen" type="CheckBox" parent="Video/HBoxContainer2" unique_id=1769926945]
layout_mode = 2
theme_override_font_sizes/font_size = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Video" unique_id=874640458]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Video/HBoxContainer3" unique_id=1475012693]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Borderless"

[node name="Borderless" type="CheckBox" parent="Video/HBoxContainer3" unique_id=1828637406]
layout_mode = 2
theme_override_font_sizes/font_size = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Video" unique_id=764521821]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Video/HBoxContainer4" unique_id=1657751105]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "VSync"

[node name="VSync" type="CheckBox" parent="Video/HBoxContainer4" unique_id=1491192259]
layout_mode = 2
theme_override_font_sizes/font_size = 1

[node name="Audio" type="VBoxContainer" parent="." unique_id=188861859]
visible = false
custom_minimum_size = Vector2(165, 465)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -232.5
offset_right = 102.5
offset_bottom = 232.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Audio" unique_id=1429892406]
layout_mode = 2
theme_override_font_sizes/font_size = 95
text = "Audio"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Audio" unique_id=1311453251]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Audio/HBoxContainer" unique_id=1707046374]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Master"

[node name="Master" type="HSlider" parent="Audio/HBoxContainer" unique_id=727931034]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Audio" unique_id=1971412573]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Audio/HBoxContainer2" unique_id=377427708]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Music"

[node name="Music" type="HSlider" parent="Audio/HBoxContainer2" unique_id=1521216831]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Audio" unique_id=157802638]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Audio/HBoxContainer3" unique_id=172707972]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "SFX"

[node name="SFX" type="HSlider" parent="Audio/HBoxContainer3" unique_id=1523673665]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2

[node name="back" type="Button" parent="." unique_id=1630204921]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 45.0
grow_vertical = 0
text = "Back"
