[gd_scene format=3 uid="uid://hn2173j173w8"]

[ext_resource type="Script" uid="uid://cq11v2npdaov8" path="res://GameData/Code/Script/Character/player.gd" id="1_qfrup"]
[ext_resource type="Script" uid="uid://ceeqrdwyfpudi" path="res://GameData/Code/Script/Character/movement.gd" id="2_d64q7"]
[ext_resource type="LabelSettings" uid="uid://dmg6u0iiwml6b" path="res://GameData/Asset/Font/Labels/window_label_settings.tres" id="3_6y525"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qfrup"]
height = 0.85
radius = 0.15

[sub_resource type="CylinderMesh" id="CylinderMesh_qfrup"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.85
radial_segments = 10

[node name="Player" type="CharacterBody3D" unique_id=606121970 groups=["player"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_qfrup")
speed = 3.0
toggled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=76263131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425, 0)
shape = SubResource("CylinderShape3D_qfrup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=326561916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425, 0)
mesh = SubResource("CylinderMesh_qfrup")

[node name="head" type="Node3D" parent="." unique_id=1610918034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=133844194]
current = true

[node name="Movement" type="Node" parent="." unique_id=338757032]
script = ExtResource("2_d64q7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=888275667]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=202479512]
visible = false
offset_left = 32.0
offset_top = 32.0
offset_right = 93.0
offset_bottom = 42.0
scale = Vector2(2, 2)
text = "E to interact"
label_settings = ExtResource("3_6y525")
