[gd_scene format=3 uid="uid://hn2173j173w8"]

[ext_resource type="Script" path="res://GameData/Code/Script/Character/movement.gd" id="1_qfrup"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7e1pp"]
radius = 0.3
height = 1.7

[sub_resource type="CylinderMesh" id="CylinderMesh_qfrup"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.85
radial_segments = 10

[node name="Player" type="CharacterBody3D" unique_id=606121970 groups=["player"]]
script = ExtResource("1_qfrup")
toglable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=76263131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_7e1pp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=326561916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425, 0)
mesh = SubResource("CylinderMesh_qfrup")

[node name="head" type="Node3D" parent="." unique_id=1610918034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=133844194]
current = true
