[gd_scene format=3 uid="uid://bpo1r1d5i88yx"]

[ext_resource type="Script" uid="uid://dyw406lnobd6a" path="res://GameData/Code/Script/Pathfinding/path_node_connection.gd" id="1_5grdx"]
[ext_resource type="PackedScene" uid="uid://cd5gn4g7mdy51" path="res://GameData/Code/Scene/Pathfinding/path_node.tscn" id="1_i6105"]
[ext_resource type="Script" uid="uid://or0w1744eax7" path="res://GameData/Code/Script/Character/Amalgamation/amalgamation.gd" id="3_40tap"]
[ext_resource type="PackedScene" uid="uid://dudli885dapht" path="res://GameData/Code/Scene/Character/player.tscn" id="3_autah"]

[sub_resource type="PlaneMesh" id="PlaneMesh_t2s0u"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40tap"]
albedo_color = Color(0.7607843, 1, 0.34901962, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5grdx"]
material = SubResource("StandardMaterial3D_40tap")
radial_segments = 10

[sub_resource type="CylinderShape3D" id="CylinderShape3D_autah"]

[node name="PahtfindingTest" type="Node3D" unique_id=571014521]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1995786872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.001, -9)
mesh = SubResource("PlaneMesh_t2s0u")

[node name="PathNodes" type="Node3D" parent="." unique_id=554732150]
script = ExtResource("1_5grdx")

[node name="PathNode" parent="PathNodes" unique_id=728488579 instance=ExtResource("1_i6105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -14)

[node name="PathNode2" parent="PathNodes" unique_id=1003585373 instance=ExtResource("1_i6105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -12)

[node name="PathNode3" parent="PathNodes" unique_id=1162751861 instance=ExtResource("1_i6105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -9)

[node name="PathNode4" parent="PathNodes" unique_id=1554316815 instance=ExtResource("1_i6105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)

[node name="PathNode5" parent="PathNodes" unique_id=478525473 instance=ExtResource("1_i6105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)

[node name="PathNode6" parent="PathNodes" unique_id=1194117212 instance=ExtResource("1_i6105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="PathNode7" parent="PathNodes" unique_id=202198664 instance=ExtResource("1_i6105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="PathNode8" parent="PathNodes" unique_id=728913883 instance=ExtResource("1_i6105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -11)

[node name="PathNode9" parent="PathNodes" unique_id=659627135 instance=ExtResource("1_i6105")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -7)

[node name="Amalgamation" type="CharacterBody3D" parent="." unique_id=486636307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -17)
script = ExtResource("3_40tap")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Amalgamation" unique_id=1134088674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_5grdx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Amalgamation" unique_id=870334460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_autah")

[node name="Player" parent="." unique_id=606121970 instance=ExtResource("3_autah")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4, 13, -7)
