[gd_scene format=3 uid="uid://cd5gn4g7mdy51"]

[ext_resource type="Script" uid="uid://d3mvxxubmky3d" path="res://GameData/Code/Script/Pathfinding/path_node.gd" id="1_4cfcg"]
[ext_resource type="Material" uid="uid://dbl2fm0e2fdym" path="res://GameData/Asset/Graphism/Model/path_node_material.tres" id="2_v5he6"]

[sub_resource type="SphereMesh" id="SphereMesh_4cfcg"]
radius = 0.1
height = 0.2
radial_segments = 10
rings = 10

[node name="PathNode" type="Node3D" unique_id=728488579]
script = ExtResource("1_4cfcg")
mat = ExtResource("2_v5he6")
col = Color(0.7607843, 0, 0, 1)

[node name="DebugTexture" type="MeshInstance3D" parent="." unique_id=1475824984]
mesh = SubResource("SphereMesh_4cfcg")
